OPENAI_API_KEY=MY_KEY9999999999
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=My Project Name
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=MY_KEY9999999999
TOKENIZERS_PARALLELISM=false
KUSTOMER_API_KEY=MY_KEY9999999999
GOOGLE_API_KEY=MY_KEY9999999999
OPENSEARCH_DOMAIN=my-opensearch-domain